<!doctype html><html lang=en-us><head><title>Site theme change // Rahul Rameshbabu</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.122.0"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Rahul Rameshbabu"><meta name=description content><link rel=stylesheet href=/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Site theme change"><meta name=twitter:description content="Why I changed the theme of my site? When I first started this page, I built my own theme hugo-theme-ghci based on the work done on the hugo-theme-ghci theme. I did this because I dislike the idea of using someone else's creative work to express myself on a personal site. I am really thankful to people who share themes for this purpose. I just thought back then I could make something more creative that expresses my interests."><meta property="og:title" content="Site theme change"><meta property="og:description" content="Why I changed the theme of my site? When I first started this page, I built my own theme hugo-theme-ghci based on the work done on the hugo-theme-ghci theme. I did this because I dislike the idea of using someone else's creative work to express myself on a personal site. I am really thankful to people who share themes for this purpose. I just thought back then I could make something more creative that expresses my interests."><meta property="og:type" content="article"><meta property="og:url" content="https://binary-eater.github.io/posts/theme_change/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-12-10T18:23:18-08:00"><meta property="article:modified_time" content="2023-12-10T18:23:18-08:00"></head><body><header class=app-header><a href=https://binary-eater.github.io/><img class=app-header-avatar src=/avatar.jpg alt="Rahul Rameshbabu"></a>
<span class=app-header-title>Rahul Rameshbabu</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a></nav><p>Binary-Eater: A developer focused on low-level programming</p><div class=app-header-social><a href=https://github.com/Binary-Eater target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://matrix.to/#/@binary-eater:beater.town target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-message-circle"><title>Matrix</title><path d="M21 11.5a8.38 8.38.0 01-.9 3.8A8.5 8.5.0 0112.5 20a8.38 8.38.0 01-3.8-.9L3 21l1.9-5.7A8.38 8.38.0 014 11.5a8.5 8.5.0 014.7-7.6 8.38 8.38.0 013.8-.9h.5a8.48 8.48.0 018 8v.5z"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Site theme change</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Dec 10, 2023</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
2 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=https://binary-eater.github.io/tags/site/>site</a></div></div></header><div class=post-content><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>Why I changed the theme of my site?</h2><div id=outline-text-headline-1 class=outline-text-2><p>When I first started this page, I built my own theme <a href=https://github.com/Binary-Eater/hugo-theme-ghci>hugo-theme-ghci</a> based on
the work done on the <a href=https://github.com/Yukuro/hugo-theme-shell>hugo-theme-ghci</a> theme. I did this because I dislike the
idea of using someone else's creative work to express myself on a personal site.
I am really thankful to people who share themes for this purpose. I just thought
back then I could make something more creative that expresses my interests.
Unfortunately, reality has a nice way of crashing into you like freight train.
The work it would take for me to build a creative site on top of upstream
development work I am interested is too much for me right now. In terms of
programming, I want to make my C and Rust as strong as possible as well as my
knowledge of computer architecture and algorithms.</p><p>Focusing on improving this website would distract me with the JavaScript webdev
world (which itself is vast and important). That said, I have seen some flows
involving <a href=https://elmprogramming.com/>Elm</a> and SPA development that would interest me for this site. tl;dr I
do not want to write any JavaScript or its derivatives (e.g. TypeScript) if I
can help it.</p><p>I am currently using the <a href=https://github.com/vaga/hugo-theme-m10c>m10c</a> hugo theme for this site but may change things up
a bit if I ever get time or someone wants to help me out. I was inspired to use
a more minimal option after looking at <a href=https://asahilina.net/>Asahi Lina's under construction page</a> for
a while now. It's really cool, but it has no content. That was the state of my
site for a while essentially. While I thought the theme I made was cool, I want
to actually post content. I think I will take a content-first approach and
backtrack on making the site nicer.</p><p>Feel free to reach out to me over Matrix if you are interested in helping me
with designing a better site for my blogs and content.</p></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>Why I removed certain posts?</h2><div id=outline-text-headline-2 class=outline-text-2><p>I had a bunch of stub pages for topics I originally wanted to expand upon. They
contained now actual content however and served as clutter on this page. For
now, I have marked them as draft status and they can be found on the GitHub page
for this repository. A lot of those pages were not related to kernel/OS
development or any of my non-technical interests. While I find those topics
interesting, I want to keep myself focused on a core set of topics for now.</p></div></div></div><div class=post-footer></div></article></main></body></html>