<!doctype html><html lang=en-us><head><title>Patching White Album 2 for Proton Part 2: Fixing Subtitles and Switching Codecs // Rahul Rameshbabu</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.159.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Rahul Rameshbabu"><meta name=description content><link rel=stylesheet href=/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Patching White Album 2 for Proton Part 2: Fixing Subtitles and Switching Codecs"><meta name=twitter:description content="Revisiting the d3d9.dll from Part 1 In my previous post, I described debugging a crash in White Album 2 caused by a vendored d3d9.dll that was corrupting the lpVtbl of a COM object during IDirect3DDevice9_Release. My fix at the time was simple: move the DLL out of the game's loading path so DXVK's d3d9.dll would be used directly. The game stopped crashing and I could play through the visual novel on my Steam Deck."><meta property="og:url" content="https://binary-eater.github.io/posts/white_album_2_proton_part_2/"><meta property="og:site_name" content="Rahul Rameshbabu"><meta property="og:title" content="Patching White Album 2 for Proton Part 2: Fixing Subtitles and Switching Codecs"><meta property="og:description" content="Revisiting the d3d9.dll from Part 1 In my previous post, I described debugging a crash in White Album 2 caused by a vendored d3d9.dll that was corrupting the lpVtbl of a COM object during IDirect3DDevice9_Release. My fix at the time was simple: move the DLL out of the game's loading path so DXVK's d3d9.dll would be used directly. The game stopped crashing and I could play through the visual novel on my Steam Deck."><meta property="og:locale" content="en_us"><meta property="og:type" content="article"><meta property="article:section" content="posts"><meta property="article:published_time" content="2026-03-26T00:00:00-07:00"><meta property="article:modified_time" content="2026-03-26T00:00:00-07:00"><meta property="article:tag" content="Linux"><meta property="article:tag" content="Proton"><meta property="article:tag" content="Dxvk"><meta property="article:tag" content="Wine"></head><body><header class=app-header><a href=/><img class=app-header-avatar src=/avatar.jpg alt="Rahul Rameshbabu"></a>
<span class=app-header-title>Rahul Rameshbabu</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a></nav><p>Binary-Eater: A developer focused on low-level programming</p><div class=app-header-social><a href=https://github.com/Binary-Eater target=_blank rel="noreferrer noopener me"><svg class="icon icon-github" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg>
</a><a href=https://matrix.to/#/@binary-eater:matrix.org target=_blank rel="noreferrer noopener me"><svg class="icon icon-message-circle" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>message-circle</title><path d="M21 11.5a8.38 8.38.0 01-.9 3.8A8.5 8.5.0 0112.5 20a8.38 8.38.0 01-3.8-.9L3 21l1.9-5.7A8.38 8.38.0 014 11.5a8.5 8.5.0 014.7-7.6 8.38 8.38.0 013.8-.9h.5a8.48 8.48.0 018 8v.5z"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Patching White Album 2 for Proton Part 2: Fixing Subtitles and Switching Codecs</h1><div class=post-meta><div><svg class="icon icon-calendar" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>
Mar 26, 2026</div><div><svg class="icon icon-clock" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>
4 min read</div><div><svg class="icon icon-tag" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg>
<a class=tag href=/tags/linux/>Linux</a>
<a class=tag href=/tags/proton/>Proton</a>
<a class=tag href=/tags/dxvk/>Dxvk</a>
<a class=tag href=/tags/wine/>Wine</a></div></div></header><div class=post-content><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>Revisiting the d3d9.dll from Part 1</h2><div id=outline-text-headline-1 class=outline-text-2><p>In my <a href=/posts/white_album_2_proton/>previous post</a>, I described debugging a crash in White Album 2 caused
by a vendored <code>d3d9.dll</code> that was corrupting the <code>lpVtbl</code> of a COM object during
<code>IDirect3DDevice9_Release</code>. My fix at the time was simple: move the DLL out of
the game's loading path so DXVK's <code>d3d9.dll</code> would be used directly. The game
stopped crashing and I could play through the visual novel on my Steam Deck.</p><p>What I did not fully appreciate at the time was what that <code>d3d9.dll</code> actually
was. It turns out the DLL is part of the <a href=https://github.com/TodokanaiTL/subtitles>TodokanaiTL subtitle project</a>. The
subtitle system works by proxying <code>d3d9.dll</code>, hooking into the game's rendering
pipeline to overlay translated subtitles during movie scenes. By removing it, I
had fixed the crash but silently broken subtitle rendering. This was reported in
<a href=https://github.com/Binary-Eater/WhiteAlbum2-Proton-patch-scripts/issues/1>an issue</a> on my patch scripts repository. The reporter's workaround was to
disable DXVK entirely with <code>PROTON_USE_WINED3D=1</code> and use a DLL override, which
avoided the crash but meant giving up DXVK.</p><img src=./no-subtitles.png alt=./no-subtitles.png title=./no-subtitles.png width=80%><p>I wanted to do better than that. Rather than choosing between subtitles and
DXVK, I decided to look at the subtitle DLL's <a href=https://github.com/TodokanaiTL/subtitles>source code</a> and fix the underlying
bugs.</p></div></div><div id=outline-container-headline-2 class=outline-2><h2 id=headline-2>COM reference counting done wrong</h2><div id=outline-text-headline-2 class=outline-text-2><p>The root cause of the crash from Part 1 was a violation of Microsoft's <a href=https://learn.microsoft.com/en-us/windows/win32/api/unknwn/nf-unknwn-iunknown-release>COM
reference counting contract</a> in the subtitle DLL's wrapper classes. The
<code>Direct3DWrapper</code> and <code>Direct3DDeviceWrapper</code> classes implement <code>IUnknown::Release</code>
by forwarding the call to the wrapped object, but then unconditionally deleting
the wrapper instance regardless of what the wrapped object's reference count
actually was. Per the COM specification, <code>Release</code> decrements the reference count
and the object should only be destroyed when the count reaches zero.</p><p>This worked fine with <code>wined3d</code>, likely because the reference count patterns in
that code path never exposed the issue. DXVK, however, exposes the issue with
COM object lifetimes. When the subtitle DLL freed its wrapper while the
underlying DXVK object still had outstanding references, the <code>lpVtbl</code> would get
corrupted, leading to the NULL function pointer dereference I traced in Part 1.</p><p>The fix was straightforward: only delete the wrapper instance when the original
object's reference count reaches zero. I submitted this as <a href=https://github.com/TodokanaiTL/subtitles/pull/1>a pull request</a> to
the TodokanaiTL subtitles project.</p></div></div><div id=outline-container-headline-3 class=outline-2><h2 id=headline-3>Stack memory corruption in getResourcePath</h2><div id=outline-text-headline-3 class=outline-text-2><p>While I was in the code, I found a second bug. <code>Utility::getResourcePath</code>
returned a pointer to a stack-allocated array. This is undefined behavior since
the stack frame is invalidated once the function returns. In practice, the
memory would get clobbered by interweaving stack calls, leading to intermittent
crashes or incorrect subtitle file paths.</p><p>The fix changes the interface so that callers provide their own buffer and manage
its lifetime, eliminating the dangling pointer. I submitted this as a <a href=https://github.com/TodokanaiTL/subtitles/pull/2>separate
pull request</a>.</p></div></div><div id=outline-container-headline-4 class=outline-2><h2 id=headline-4>Switching from H.264 to AV1</h2><div id=outline-text-headline-4 class=outline-text-2><p>The original version of my <a href=https://github.com/Binary-Eater/WhiteAlbum2-Proton-patch-scripts>patch scripts</a> converted White Album 2's ASF movie
assets to H.264 encoded mp4 files. This worked at the time, but H.264 licensing
concerns have degraded its support in Proton environments. Valve's <a href=https://partner.steamgames.com/doc/steamdeck/recommendations>codec
documentation</a> recommends AV1 for video and Opus for audio.</p><p>I <a href=https://github.com/Binary-Eater/WhiteAlbum2-Proton-patch-scripts/commit/1ef78a23d3b2d0f6522c3880489c82bbd0332c44>updated the gstreamer patch script</a> to encode with <code>libsvtav1</code> and <code>libopus</code>
instead.</p><div class="src src-shell"><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>  ffmpeg -i <span style=color:#e6db74>&#34;</span>$mv_pak<span style=color:#e6db74>&#34;</span> -c:v libsvtav1 -c:a libopus <span style=color:#e6db74>&#34;</span><span style=color:#e6db74>${</span>mv_pak<span style=color:#e6db74>}</span><span style=color:#e6db74>.mp4&#34;</span></span></span></code></pre></div></div></div></div><div id=outline-container-headline-5 class=outline-2><h2 id=headline-5>Putting it all together</h2><div id=outline-text-headline-5 class=outline-text-2><p>With the subtitle DLL bugs fixed and the codec conversion updated, the patch
scripts now provide a complete experience: DXVK for rendering, working
subtitles during movie scenes, and AV1 encoded video assets that Proton's
gstreamer stack handles without issue. The <a href=https://github.com/Binary-Eater/WhiteAlbum2-Proton-patch-scripts/commit/1e84906773d98b7ec828d95e7748a5504ad10a98>updated patch script</a> distributes
the corrected subtitle DLL so users do not need to build it from source.</p><div class="src src-shell"><div class=highlight><pre tabindex=0 style=color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;-webkit-text-size-adjust:none><code class=language-shell data-lang=shell><span style=display:flex><span>  ❯ ./wa2-proton-dxvk-patch.sh &lt;path-to-wa2-install&gt;
</span></span><span style=display:flex><span>
</span></span><span style=display:flex><span>  ❯ ./wa2-proton-gstreamer-patch.sh &lt;path-to-wa2-install&gt;</span></span></code></pre></div></div><p>No <code>PROTON_USE_WINED3D=1</code> needed. No DLL overrides. Just patch and play.</p><img src=./dll-working-with-dxvk.png alt=./dll-working-with-dxvk.png title=./dll-working-with-dxvk.png width=80%><p>The image above illustrates the DLL working with some debug output being
rendered on the game. <code>wa2-proton-dxvk-patch.sh</code> will not copy over the DLL with
the debug output, so the game experience will not be ruined. The DLL with debug
output can also be found in the repository for those interested.</p></div></div></div><div class=post-footer></div></article></main></body></html>