<!doctype html><html lang=en-us><head><title>The Tunnel to Summer, the Exit of Goodbyes // Rahul Rameshbabu</title>
<link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.121.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="Rahul Rameshbabu"><meta name=description content><link rel=stylesheet href=/css/main.min.5b1fcc8902588589c4767187402a3c29f8b8d7a6fdef6d9f8f77045bb0d14fee.css><meta name=twitter:card content="summary"><meta name=twitter:title content="The Tunnel to Summer, the Exit of Goodbyes"><meta name=twitter:description content="Natsu e no Tonneru, Sayonara no Deguchi Original work written by
Hachimoku Mei and illustrated by
Kukka The movie was directed by
Tomohisa Taguchi (Bleach: TYBW) Starring
Ouji Suzuka as Touno Kaoru Iitoyo Marie as Hanashiro Anzu Hatanaka Tasuku as Kaga Shouhei Komiya Arisa as Kawasaki Koharu Terui Haruka as Hanamoto-sensei Koyama Rikiya as Touno's father Touno Karen as Touno Karen Produced by
Ryoichiro Matsuo Just for some background, I was out of the country on a business trip and recently returned."><meta property="og:title" content="The Tunnel to Summer, the Exit of Goodbyes"><meta property="og:description" content="Natsu e no Tonneru, Sayonara no Deguchi Original work written by
Hachimoku Mei and illustrated by
Kukka The movie was directed by
Tomohisa Taguchi (Bleach: TYBW) Starring
Ouji Suzuka as Touno Kaoru Iitoyo Marie as Hanashiro Anzu Hatanaka Tasuku as Kaga Shouhei Komiya Arisa as Kawasaki Koharu Terui Haruka as Hanamoto-sensei Koyama Rikiya as Touno's father Touno Karen as Touno Karen Produced by
Ryoichiro Matsuo Just for some background, I was out of the country on a business trip and recently returned."><meta property="og:type" content="article"><meta property="og:url" content="https://binary-eater.github.io/posts/tunnel_to_summer/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2023-11-12T12:44:22-08:00"><meta property="article:modified_time" content="2023-11-12T12:44:22-08:00"></head><body><header class=app-header><a href=https://binary-eater.github.io/><img class=app-header-avatar src=/avatar.jpg alt="Rahul Rameshbabu"></a>
<span class=app-header-title>Rahul Rameshbabu</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a></nav><p>Binary-Eater: A developer focused on low-level programming</p><div class=app-header-social><a href=https://github.com/Binary-Eater target=_blank rel="noreferrer noopener me"><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>Github</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>The Tunnel to Summer, the Exit of Goodbyes</h1><div class=post-meta><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Nov 12, 2023</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>21 min read</div><div><svg viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://binary-eater.github.io/tags/review/>review</a>
<a class=tag href=https://binary-eater.github.io/tags/anime/>anime</a></div></div></header><div class=post-content><div id=outline-container-headline-1 class=outline-2><h2 id=headline-1>Natsu e no Tonneru, Sayonara no Deguchi</h2><div id=outline-text-headline-1 class=outline-text-2><p>Original work written by</p><ul><li><a href=https://g.co/kgs/gTTxcM>Hachimoku Mei</a></li></ul><p>and illustrated by</p><ul><li><a href=https://twitter.com/hamukukka>Kukka</a></li></ul><p>The movie was directed by</p><ul><li><a href=https://en.wikipedia.org/wiki/Tomohisa_Taguchi>Tomohisa Taguchi</a> (Bleach: TYBW)</li></ul><p>Starring</p><ul><li>Ouji Suzuka as Touno Kaoru</li><li><a href=https://marieiitoyo.amebaownd.com/>Iitoyo Marie</a> as Hanashiro Anzu</li><li><a href=https://en.wikipedia.org/wiki/Tasuku_Hatanaka>Hatanaka Tasuku</a> as Kaga Shouhei</li><li><a href=https://en.wikipedia.org/wiki/Arisa_Komiya>Komiya Arisa</a> as Kawasaki Koharu</li><li><a href=https://en.wikipedia.org/wiki/Haruka_Terui>Terui Haruka</a> as Hanamoto-sensei</li><li><a href=https://en.wikipedia.org/wiki/Rikiya_Koyama>Koyama Rikiya</a> as Touno's father</li><li><a href="Kobayashi Seiran">Touno Karen</a> as Touno Karen</li></ul><p>Produced by</p><ul><li><a href="https://www.animenewsnetwork.com/encyclopedia/people.php?id=23845">Ryoichiro Matsuo</a></li></ul><img src=./the-tunnel-to-summer-the-exit-of-goodbyes.jpg alt=./the-tunnel-to-summer-the-exit-of-goodbyes.jpg title=./the-tunnel-to-summer-the-exit-of-goodbyes.jpg width=40%><p>Just for some background, I was out of the country on a business trip and
recently returned. Most people would choose to take it easy after coming back
from a trip abroad. However while away, I took a look at the <a href=https://www.tunneltosummer.com/>Tunnel to Summer
website</a> and was surprised to find out the movie would start screening in the
United States right when I returned. For some background, this movie was
original planned for a US theatrical release in March 2023 by HIDIVE but kept
getting pushed back. Imagine waiting 10 months to see a movie and missing it
just because you were away due to business.</p><p>I landed at the airport, went back to my apartment, dumped my thick winter
jacket (its scorching hot where I live) and luggage, grabbed my car keys, and
headed straight to the theater that was playing the movie 25 minutes from that
moment. Luckily, the theater was close by. A 15 minute drive at a leisurely
pace. I had 10 minutes to spare, which gave me time to admire the quality of
theater I was at. The recliners were nice. The screen was large and clean. I
felt somewhat sorry for the person sitting a couple seats away from me as she
needed to brush off a piece of popcorn on her seat. The thing I love the most
about Japanese animation movies airing in the United States is that the showings
tend to be barren in terms of watchers. I was in a very large theater room that
could likely fit 100+ people, and I counted a number of people that were in the
single digits total. From my perspective of where I was sitting, it was like I
had the entire room to myself with the best view of the screen. This is a
blessing for me since I like watching films in great environments but do not
like crowds.</p><p><strong><strong>NOTE:</strong></strong> I have only watched the movie, so my review will solely be based on
movie content.</p><p>My understanding is that there are some minor differing points between the movie
and the light novel. I am very interested in reading Hachimoku-sensei's novel as
well as his other works after watching the movie.</p><p><strong><strong>NOTE:</strong></strong> By the time I post this review, the movie will be available for
streaming <a href=https://www.tunneltosummer.com/watch-at-home/>as mentioned on the movie website</a>. Let me throw in a breakdown table
of the audio and closed caption options for each streaming service at the time I
took a look at this because the offerings are different among them.</p><table><thead><tr><th>Streaming Provider</th><th>Audio Languages</th><th>Closed Caption Languages</th></tr></thead><tbody><tr><td><a href=https://tv.apple.com/us/movie/the-tunnel-to-summer-the-exit-of-goodbyes/umc.cmc.689zm3a3c92v29hpzuv2d75ys>Apple TV</a></td><td>English</td><td>English</td></tr><tr><td><a href="https://www.amazon.com/Tunnel-Summer-Exit-Goodbyes/dp/B0CM96QRKL/ref=sr_1_1?crid=1LVOTN50UZFW8&amp;keywords=The+Tunnel+to+Summer%2C+the+Exit+of+Goodbyes&amp;qid=1701445520&amp;s=instant-video&amp;sprefix=the+tunnel+to+summer%2C+the+exit+of+goodbyes%2Cinstant-video%2C87&amp;sr=1-1">Prime Video</a></td><td>English, Japanese</td><td>English</td></tr><tr><td><a href="https://play.google.com/store/movies/details/The_Tunnel_to_Summer_the_Exit_of_Goodbyes?id=PYUZhoXVXkU.P&amp;hl=en&amp;gl=US">Google Play</a></td><td>English</td><td>English</td></tr><tr><td><a href=https://www.vudu.com/content/browse/details/The-Tunnel-to-Summer-the-Exit-of-Goodbyes/2700312>VUDU (Fandango)</a></td><td>Japanese</td><td>English</td></tr><tr><td><a href="https://www.youtube.com/watch?v=4YTqD05Dpw4">YouTube</a></td><td>English</td><td>English</td></tr></tbody></table><p>The above table was generated with my best effort of parsing the information
from each website, and this information is obviously subject to change. I
encourage anyone planning on using the above services to take a moment to verify
the details to make sure the movie is provided in the optimal form for the
viewer.</p><p>Normally, I use YouTube or Google Pay for these types of things since I enjoy
using my FIDO U2F-backed Google account for just about everything. That said, I
am a huge fan of watching these types of movies in their native language. This
leaves me with a choice between Prime Video and VUDU.</p><div id=outline-container-headline-2 class=outline-3><h3 id=headline-2>Overview</h3><div id=outline-text-headline-2 class=outline-text-3><p><strong><strong>Disclaimer:</strong></strong> I do not know the exact timeframe of the movie's setting.
Guessing based on the state of technology throughout the movie.</p><p>It's the early 2000s. The rain is pouring down on a a coastal town in Japan,
leaving behind a pitter-patter sound in its wake. The grey sky masks away the
sun, shading the town in a murky hue. A boy walking by pauses. His eyes drift to
a sight unfamiliar to him. A girl soaked by the rain, waiting at the station.
The boy comes over, hoping to get on the next train. An announcement is then
played, letting the only two people know that there has been a delay.
Apparently, a deer was on the track. The girl fidgets a little, trying to mask
her concern. The boy notices and tells her "Deer crossings are common here." He
notices her soaked and then offers up the umbrella he has. The girl is a bit
relucant. He then follows up saying that her parents are likely worried about
her. Likely to get him to back off, she tells him "I do not have parents." The
boy then replies with his honest thoughts, "That's awesome" with a hint of envy.
She immediately turns her face towards the boy, eyes wide open and filled with
intrigue. She grabs the umbrella from him, introducing herself as Hanashiro
Anzu. The boy replies to her simply with, "Touno Kaoru." She then exchanges
phone numbers with him using a flip phone, saying she will contact him in order
to return the umbrella.</p></div></div><div id=outline-container-headline-3 class=outline-3><h3 id=headline-3>Spoilers</h3><div id=outline-text-headline-3 class=outline-text-3><p><strong><strong>Disclaimer</strong></strong>: Only read this section if you have watched the movie (which I
highly recommend doing) or are not planning on watching the movie.</p><p>The movie's opening scene portrays people walking through the small coastal
town. Two high school girls are idly chatting along. They begin gossiping about
the Urashima tunnel. Supposedly, this tunnel can grant any wish, at a price. In
exchange, the person who enters the tunnel will give up 100 years of their life.</p><p>Touno Kaoru-kun goes to school the next day after his encounter with
Hanashiro-san. His hoomroom teacher announces that a new transfer student is
joining the class. She is supposedly from Tokyo, which excites the students who
have not experienced life in the big city. The student then walks into the
classroom. While all the other students appear intrigued, Touno-kun wears a
surprised expression on his face. The girl transferring to his class is none
another than Hanashiro Anzu-san, who he met by chance in the rain yesterday.
Hanashiro-san cuts her class introduction short and heads towards her desk.
Before reaching her desk, she stops at Touno-kun's to briefly mention that she
will hand back the umbrella tomorrow.</p><p>As they go through their classes, various students try to interact with
Hanashiro-san during breaks. However, she completely ignores them as she keeps
her eyes on what appears to be a book she is reading. This behavior catches the
attention of Kawasaki Koharu and her group. They have an air about them that
gives off the trouble-making popular student vibe. They approach Hanashiro-san
at her desk and try provoking her. Hanashiro does not react at all and keeps her
eyes glued to the book she is holding. In response, Kawasaki tries grabbing the
book which ends up falling on the floor. The book has loose pages that fall out
revealing that the content is actually a manga, which Kawasaki points out with a
mocking tone to be a really old one. After getting up from her seat to pick up
the book, Hanashiro asks Kawasaki if she is trying to pick a fight. When
Kawasaki confirms this, Hanashiro does not hesitate to throw a punch at
Kawasaki's face. Kawasaki falls to the ground, and her nose is bleeding.
Touno-kun stares at Anzu with both shock and a slight hint of intrigue at this
event, while other students in the class are trying to call a teacher.</p><p>Kaoru heads home the same day and immediately heads to an alter to pray for
likely someone close to him who passed away. It's become dark outside with light
barely shining in the Touno residence. He then walks through the hallway and
sees light creeping from the tiny slit from the living room door not being
perfectly closed. He peaks in, presenting a scene of a middle aged man wasting
himself to alcohol. This is likely the father of the Touno family. With
hesitation written on his face, Kaoru opens the door and enters the living room.
His father looks towards the door and acknowledges his son's presence. Their
conversation is slow paced. Touno's father mentions someone brought up Karen's
death anniversary today. Karen, Kaoru's sister, is likely the one the alter is
for. The father's emotional state starts to fall apart as he continues talking,
recounting the painful times without healthily coming in terms with his loss. He
then pushes Kaoru against the wall asking why his sister had to die and that it
should have been Kaoru instead. He yells at Kaoru saying Kaoru should trade his
life for Karen's. Kaoru runs out of the house with an anxious face, filled with
fear. While doing so, his father quickly transitions to apologizing, displaying
his emotional instability.</p><p>With reckless abandon, Touno dashes without looking ahead and ends up falling
down a grassy slope. In doing so, he ends up on a path that leads him to a
mysterious cave-like structure. The entrance is filled with a mystifying aura,
radiating with a sense of other-worldly properties. Water shallowly blankets the
ground around the opening, suggesting that it permeates into the passage. Touno
seems to be drawn towards it. He enters the opening. To his surprise, a runway
of trees painted with autumn color leaves greets him. As he runs through the
pathway of trees, he stumbles upon a sandal, and his sister's name is written on
the sole. His instincts guide him to leave the tunnel with haste.</p><p>Kaoru heads home after his experience. His father frantically greets him at the
door, expressing his worry about not seeing Kaoru for a week and inquiring where
he has been. This question puzzles Kaoru, making him respond that he has only
been gone for "a couple hours". With a sudden change in mood, his father becomes
dismissive towards his son and says this better not happen again. Kaoru's father
does not do this out of concern for his son but because he will be held
responsible if something happens to Kaoru. Kaoru then heads up to his room to
wind down from his long day. After putting down the shoe that is supposedly
Karen's, he flips open his phone to see a number of texts from his friend he
dismisses. He sees a text from Hanashiro mixed in there and opens it. She wants
to know if he is alive, which Touno replies to immediately. He shows up to
school the next day, mindlessly responding to a couple inquiries about his
absence.</p><p>After school, Touno heads for spot he found. He is under the belief that it is
the infamous Urashima tunnel rumoured to grant people's wishes. This time, he
comes prepared to calculate the difference in time from how long he is in the
tunnel versus the time that elapses in the outside world. While getting ready to
turn back inside the tunnel, he is surprised to see none other than Hanashiro.
He grabs her and runs out of the tunnel as fast a he can. Hanashiro pulls out
her phone and realizes that more time has passed in the outside world than in
the tunnel. She learns what Touno-kun was experimenting with and decides to join
him in order to get her own wish granted. They work together as partners trying
to uncover the secrets of the tunnel. During this time, their relationship grows
closer in terms of trust.</p><p>One of their expeditions into the tunnel brings forth interesting results. Manga
illustrations suddenly appeared in the tunnel. Touno-kun has no idea what these
are, but Hanashiro-san franctically picks up the illustrations. Seeing this,
Touno-kun tries to help quickly pick them up and run out of the tunnel with her.
The amount of time elapsed will likely make Touno's father upset, leaving
Touno-kun in a difficult position. Seeing him distressed, Hanashiro offers to
let Touno come to her apartment.</p><p>Unable to keep his eyes from wandering, Touno cannot help himself from looking
around her place. Touno-kun looks through Hanashiro's bookshelf while she dries
herself from the rain. He finds a large envelope at the top of the bookshelf
that seems to be filled with manga panel drafts. He picks it up and places it on
the table. Hanashiro comes back to find him with it, and she does not want him
reading through it. It turns out that Hanashiro's grandfather was a manga
artist. However, we was only able to serialize three volumes in his entire
career. He kept trying but was unable to make another successful release
throughout his life. He could not make a steady income from his work and had
nothing to show for his passion. Because of this, Hanashiro's parents looked
down on him and his occupation.</p><p>Hanashiro's grandfather had a huge impact on her as a child, and she enjoyed the
manga he made. The sheets of manga from the tunnel turned out to be the very
first manga drafts she ever made. They are important to her because her
grandfather complemented them. This revelation is able to help Touna paint a
better picture of who Hanashiro is. Hanashiro reveals that the apartment she is
in belongs to her uncle. Her parents refused to support her if she was going to
pursue manga. Touno-kun asks her if he can continue reading the unfinished
manuscript Hanashiro made but never submitted. She hesitates telling him she
thinks its not very good, but he urges her that he wants to read it. Hanashiro
sits at her desk with her face hidden from Touno. When Touno-kun finishes read
the manga, he tells Hanashiro his feelings about it. As with any creator,
Hanashiro tries her best not to show reveal her joy over his comment, but the
pitter patter of her feet give her feelings away.</p><p>Hanashiro's and Touno's relationship continues to get closer over time as the
two test the tunnel. They start to even spend time together outside of explorer
the tunnel. The two go to the acquarium together. During this date, Touno
reveals the reason he is explorer the tunnel and the fact that he is willing to
trade his life for Karen's. Wondering what Hanashiro's opinion of him is like,
he asks if she finds him scarier than the Urashima tunnel, to which she denies.
Touno's friend, Kaga Shouhei, throws out the idea that Touno should take out
Hanashiro to festival that is happening in their town tonight. At first, Touno
brushes off the idea but realizes that it might actually be good. He messages
Hanashiro about the festival.</p><p>Touno walks towards the spot he expects to meet up with Hanashiro. What awaits
him is a girl clad in a beautiful kimono, a scene that puts him in awe.
Hanashiro is dragged by Touno for viewing fireworks. She is confused why they
are not heading in the same direction as everyone else. Touno-kun takes her to a
secret spot of his for the best view of the fireworks. He tells her that it was
a place he and Karen found by accident. The fireworks go off as the two are
holding hands, creating an intimate moment between the two.</p><p>Arriving back home, Kaoru hears an unfamiliar woman's voice. He peaks into the
living room to find a woman with his father eating expensive sushi and
exchanging drinks. The scene shocks Kaoru. His father then notices his presence
and drags Kaoru into the living room. He then informs Kaoru that the lady is
going to be his new mother, and they will be moving to Tokyo to start their new
lives together. Kaoru hyperventilates trying to process the situation, while the
other two rattle on about their new lives in their isolated world. For Kaoru,
all the painful memories of losing Karen till that point felt like they were
being trampled on. There is no introspection for Kaoru's thoughts at this moment
in time, but the other two seemed selfish is making this decision without
Kaoru's opinion. From the induced stress, Kaoru ends up throwing up, which his
father considered nasty and threw him out of the room. Kaoru heads up to his
rooms and texts Anzu about wanting to discuss the date when they will actually
use the tunnel to achieve their goals.</p><p>Anzu and Kaoru meet at a very neat cafe. The tables are retro arcade style,
supporting playing space invaders on the table surface. Anzu notices this and
asks Kaoru if you can play games using the table. He replies that it costs money
(coins) but you can. Anzu tells him she might come back to try sometime in the
future. The two get their orders for lunch delivered to their table. Anzu tells
Kaoru that she submitted her manga draft after his encouragement. She has
received news that the publisher is interested in her work and want her to meet
with an editor. This news grabs Kaoru's attention because this means Anzu is
achieving her dream on her own and is different from him. She tries to assure
Kaoru that she still intends to use the tunnel and wants him to know they are
still in this together.</p><p>Kaoru lies to Anzu about the date he plans to use the tunnel and heads in on his
own. He realizes Anzu has a future she needs to look forward to. Realizing
something is up, Anzu heads to Kaoru's house where his father mentions
immediately that Kaoru has not been home, not caring what happened to him as
long as he is not held responsible. She runs out immediately to chase after
Kaoru. Kaoru prepares a text explaining that he believes the tunnel does not
actually grant wishes but returns what has been lost in time to the person that
enters. He then texts her that she has a future, and the tunnel is not useful
for her. Finally, he tells her goodbye with no other parting words. This breaks
Anzu's heart. She complains that she feels like she is left behind and that she
loves Kaoru. She wants to be with him and wants him in her life. She is in tears
in front of the tunnel, emotionally broken from this.</p><p>Now that Kaoru has entered deeply into the tunnel, he enters a type of dream
world. In this world, Karen never ended up dieing trying to look for a bug her
brother wanted when they were kids to make amends. Kaoru is reverted into a
child where he and Karen spend a blissful "eternity" together. As peaceful
moments go by for Kaoru, years pass in the outside world. Anzu is an established
manga author still in the same town where she went to high school with Kaoru.
Her apartment functions as a manga studio as well, and she has assistants come
by. She becomes more beautiful with the years passing. She also holds onto
Kaoru's umbrella. She constantly texts him about the things that are transpiring
around her. Some more years pass and smartphones have been invented. She still
keeps her old cellphone with her to keep message Kaoru. We also see her place
getting lonlier and her sadness growing with the passage of time.</p><p>Karen asks Kaoru if he is happy as-is. He is confused by that question. In
response, Karen explains that her happiness would be seeing her big brother find
someone that he will be happy with. Someone who he can spend the rest of his
life with. She hints at him if he is forgetting someone important to him. Kaoru
then remembers Hanashiro. He reverts to his teenage form and receives the texts
from Hanashiro over the years. In the last one he gets, she mentions how she
still has his umbrella and that it is collecting rust. She wants to return it to
him soon. Kaoru realizes he wants to be with Hanashiro and tells Karen he needs
to go. Karen acknowledges this and encourages him. Kaoru is not running with all
his speed out of the tunnel. However, he accidentally trips and realizes this
will be problematic if he is unconcious for a while. In a last moment of
desperation, he sends a text to Anzu telling him he loves her before losing
conciousness from the fall.</p><p>Eight years have passed since Kaoru has entered the tunnel. Anzu has finished a
manga serialization, but she is no longer able to make new manga. Bringing
Kaoru's umbrella with her, she heads to meet her editor to discuss her writers
block. He tells her to rest and not worry about it. To which, she is only able
to offer words of apology. She heads to the train platform where she first met
Kaoru. There, she weeps due to her lonliness and desire to see Kaoru. Suddenly,
she receives a text on her old phone to see a messages from Kaoru. "I love you,"
these words spur her to go to him since he is taking too long.</p><p>When Kaoru wakes up from his fall, he sees Hanashiro who tells him she came to
get him. Anzu responds to his confusion over text with a kiss where the two come
to understand their feelings are mutual. After the two manage to make it out of
the tunnel, Kaoru realizes eleven years have passed since he entered the tunnel
(meaning three have passed for Anzu). He wonders how different the world is
since this much time has passed. Anzu tell him that the world has not changed
much in all that time. The two are realize they are ready to face any future
ahead of them as long as they are together and start heading away from the
tunnel.</p></div></div><div id=outline-container-headline-4 class=outline-3><h3 id=headline-4>My feelings about the movie</h3><div id=outline-text-headline-4 class=outline-text-3><p>The previous section is meant to be an overview of the movie to help me
elaborate my opinions and reflection on it. Overall, I think the movie was
really good, and I would highly encourage anyone to go watch it. I really
enjoyed the experience of watching it on the big screen in a theater but think
any good home theater setup should do it justice.</p><p>Firstly, I think the tones and voice acting of the two main characters, Kaoru
and Anzu, were really good. Kudos to Ouji Suzuka-san and Iitoyo Marie-san for
being able to express the typical bleak personality and polar emotional trends
that teenagers go through. I think it's hard to capture the emotional state of
young adolescents from an adult perspective, but I think these two did well with
their voice acting. Keep in mind that both Ouji-san and Iitoyo-san are actual
actors rather than just voice actors. Their roles here have made me interested
in watching other works (including non-animation) that they have performed in.</p><p>Casting Koyama Rikiya-san as Kaoru's father was also a great choice. Koyama-san
has experience in playing an emotional broken father and adult from his role as
Emiya Kiritsugu from the Fate franchise. I think his experience from acting in
the role of the emotionally broken Kiritsugu, who had to sacrifice everything he
cared for, was great experience that helped in playing the role of the broken
Touno-household father.</p><p>I really liked how Kaoru was portrayed, given the loss of his sister having a
significant impact on him. Living almost like a broken shell unable to move
forward due to the traumatic loss. Kaoru undermines the value of his life and is
even willing to trade it to bring back Karen. Some folks watching the movie
might think that he should move on. It's been so many years since her passing
afterall. Loss isn't something that is easy to handle. Some people might be able
to move forward easily but others cannot and have to act out their lives while
masking their pain. The loss that Kaoru experienced and the state of his life
due to it helped me think about some events that have happened around me. It
helped me get a better mental image of the impact that type of loss can have on
a person.</p><p>Anzu's struggles with achieving her dreams due to her grandfather's influence
and her parents negative attitude towards it were also great to see. I think a
lot of teenagers and young adults have childhood dreams that they want to
pursue. However, I think many are forced to relinquish these dreams due to the
expectations and pressure of modern society. This prospect really breaks my
heart since I think a part of living is being true to ourselves, pursuing what
we enjoy without hesitation. I also felt like I could relate to the moment when
she had writers block from her emotional heartbreak. I have been in the same
state before, and it's an incredibly difficult struggle. On one hand,
programming and writing open source software that helps in the PC-class
development space has been my dream and passion. On the other hand during those
moments, it feels so hard to move forward and continue with the weight of those
negative emotions.</p><p>I felt the movie does a great job capturing themes that teenagers and young
adults struggle with but find underappreciated by adult society. Childhood
dreams, traumatic loss, emotional heartbreak, etc. are all part of the journey
for this age group of people.</p><p>Overall, I thought the movie was on-par with movies like Kimi no Nawa. For me
personally, I thought this was better than some of Makoto Shinkai's works (not
that his other works are not great in their own right). I went into the movie
with tempered expectations since I was told it was not that impressive, but I
came out of the theater quite impressed.</p></div></div></div></div></div><div class=post-footer></div></article></main></body></html>